'задание 6'

#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите результат в первый день >>>> "))
b = float(input("Введите цель по количеству километров >>>> "))
days_count = 0

if a < b:
    while a < b:
        a = a * 1.1
        days_count += 1
    print(f"{days_count} дней до достижения результата")
else:
    print("Цель должна быть больше первоначального результата!")